; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1mini]
platform = espressif8266@4.2.1
board = d1_mini
framework = arduino
lib_deps = https://github.com/gmag11/QuickESPNow.git
; #define CONFIG_BT_NIMBLE_LOG_LEVEL 5
;    EspSoftwareSerial
        plerup/EspSoftwareSerial@7.0.1
lib_ldf_mode = deep+
monitor_speed = 115200
upload_speed = 921600 
build_src_filter =
  +<../KiSC-ESP-Now-Protocol/src/*.cpp>
  +<**/*.c>
  +<**/*.cpp>
  -<**/*.S>
  -<**/*.asm>